<html>
	<head>
		<meta charset="utf-8" />
		<title>Mocha Tests no mocha dark.</title>
		<link href="node_modules/mocha/mocha.css" rel="stylesheet" />
	</head>
	<body>
		<h1>Mocha Tests - no mocha dark.</h1>
		<div id="mocha">
			<!-- TODO how to actually generate an html-error?
			we simulate one based on what we see in the CSS and mocha source -->
			<div class="test">
				<div class="html-error">
					Example text with html-error class
					<pre class="error">example text with error class</pre>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
		<script
			data-main="test/mocha-test-require.js"
			src="node_modules/requirejs/require.js"
		></script>
	</body>
</html>
